.form {
  :global {
    .ant-form-item {
      width: 100%;
    }
    .ant-form-item-label {
      width: 100px;
    }
    .ant-form-item-control-wrapper {
      width: calc(~'100% - 100px');
    }
  }
}
