.dynamicForm {
  .test {
    color: #00a0e9;
  }
}

:global {
  .dynamicForm_row.ant-row {
    > .ant-col {
      padding: 0 20px;
    }
  }
  .ant-calendar-picker {
    display: block;
  }
  .ant-form-item {
    height: 40px;
  }
}
