@import '~antd/lib/style/themes/default.less';

.selectTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-tbody > tr.ant-table-row-selected td {
      background: #e6f7ff;
    }
  }
  td,
  th {
    white-space: nowrap;
  }
}
