.carousel-box {
    position: relative;
    .slick-slide {
        transition: transform 0.2s;
    }
    .toolbtns {
        position: absolute;
        bottom: 0;
        right: 30px;
        z-index: 999;
        .icon {
            margin-left: 20px;
        }
    }
    .pdf {
        font-size: 60px;
        color: var(--primary);
    }
    &:first-child {
        margin-bottom: 30px;
        .carousel-item-box {
            .flexbox {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 400px;
            }
        }
    }
    &:last-child {
        height: 100px;
        overflow: hidden;
        .carousel-arrow {
            font-size: 20px;
        }
        .carousel-item-box {
            height: 100px;
            text-align: center;
            img {
                display: inline-block;
                max-height: 100px;
                cursor: pointer;
                transition: all 0.2s;
            }
        }
    }
    .carousel {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
    }
    .carousel-arrow {
        position: absolute;
        top: 50%;
        font-size: 40px;
        cursor: pointer;
        transform: translateY(-50%);
        &:hover {
            color: var(--primary);
        }
    }
    .arrow-left {
        left: 0;
    }
    .arrow-right {
        right: 0;
    }
    .carousel-item-box {
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
