.btnLink {
    > a + a {
        display: inline-block;
        margin-left: 8px;
        padding-left: 8px;
        line-height: 0.9em;
        border-left: 1px solid #e8e8e8;
    }
}

.renderMoreA {
    position: relative;
}

.renderModel {
    min-width: 80px;
    padding: 6px 8px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 2px 2px 10px #ccc;
    > a {
        display: block;
        padding: 4px 0;
    }
}
